ls -la
total 88
drwxr-xr-x 2 root root  4096 Jun 16 22:57 .
drwxr-xr-x 5 root root  4096 Jun 16 22:28 ..
-rwxr-xr-x 1 root root    32 Jun 16 18:50 0-hello_world
-rwxr-xr-x 1 root root    29 Jun 16 20:12 1-confused_smiley
-rw-r--r-- 1 root root  4096 Jun 16 19:41 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Jun 16 19:40 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Jun 16 20:40 2-hellofile
-rwxr-xr-x 1 root root    39 Jun 16 20:58 3-twofiles
-rwxr-xr-x 1 root root    35 Jun 16 21:04 4-lastlines
-rwxr-xr-x 1 root root    35 Jun 16 21:11 5-firstlines
-rwxr-xr-x 1 root root    40 Jun 16 21:58 6-third_line
-rwxr-xr-x 1 root root    88 Jun 16 22:31 7-file
-rw-r--r-- 1 root root 12288 Jun 16 22:41 .7-file.swp
-rwxr-xr-x 1 root root    37 Jun 16 22:57 8-cwd_state
-rw-r--r-- 1 root root    34 Jun 16 22:35 \*\\"Holberton School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Jun 16 21:52 iacta
-rw-r--r-- 1 root root     7 Jun 16 22:54 ls_cwd_content
-rw-r--r-- 1 root root    37 Jun 16 18:36 README.md
